{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq2\fcharset0 Courier{\*\falt Courier New};}{\f6\froman\fprq2\fcharset0 Courier New;}{\f7\froman\fprq2\fcharset0 Times New Roman;}{\f8\froman\fprq2\fcharset0 Arial;}{\f9\fnil\fprq2\fcharset0 Noto Sans CJK SC;}{\f10\fnil\fprq2\fcharset0 Times New Roman;}{\f11\fnil\fprq2\fcharset0 Courier New;}{\f12\fnil\fprq2\fcharset0 Lohit Devanagari;}{\f13\fnil\fprq2\fcharset0 Arial;}{\f14\fnil\fprq0\fcharset128 Lohit Devanagari;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\rtlch\af10\afs24\alang1025 \ltrch\lang1033\langfe1033\hich\af8\loch\ql\widctlpar\faauto\hyphpar0\ltrpar\f8\fs24\lang1033\cf0\kerning1\dbch\af10\langfe1033 Normal;}
{\*\cs15\snext15 Default Paragraph Font;}
{\*\cs16\sbasedon15\snext16\rtlch\afs24 \ltrch\hich\af5\loch\f5\fs24\dbch\af10 VDM_COV;}
{\*\cs17\sbasedon15\snext17\rtlch\afs24 \ltrch\hich\af5\loch\cf6\f5\fs24\dbch\af10 VDM_NCOV;}
{\*\cs18\snext18\dbch\af10 ListLabel 1;}
{\*\cs19\snext19 ListLabel 2;}
{\*\cs20\snext20 ListLabel 3;}
{\*\cs21\snext21 ListLabel 4;}
{\*\cs22\snext22 ListLabel 5;}
{\*\cs23\snext23 ListLabel 6;}
{\*\cs24\snext24 ListLabel 7;}
{\*\cs25\snext25 ListLabel 8;}
{\*\cs26\snext26 ListLabel 9;}
{\*\cs27\snext27\dbch\af10 ListLabel 10;}
{\*\cs28\snext28 ListLabel 11;}
{\*\cs29\snext29 ListLabel 12;}
{\*\cs30\snext30 ListLabel 13;}
{\*\cs31\snext31 ListLabel 14;}
{\*\cs32\snext32 ListLabel 15;}
{\*\cs33\snext33 ListLabel 16;}
{\*\cs34\snext34 ListLabel 17;}
{\*\cs35\snext35 ListLabel 18;}
{\*\cs36\snext36 ListLabel 19;}
{\*\cs37\snext37 ListLabel 20;}
{\*\cs38\snext38 ListLabel 21;}
{\*\cs39\snext39 ListLabel 22;}
{\*\cs40\snext40\rtlch\af10 \ltrch ListLabel 23;}
{\*\cs41\snext41\rtlch\af10 \ltrch ListLabel 24;}
{\*\cs42\snext42\rtlch\af10 \ltrch ListLabel 25;}
{\*\cs43\snext43\rtlch\af10 \ltrch ListLabel 26;}
{\s44\sbasedon0\snext45\rtlch\af12\afs28\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\ql\widctlpar\faauto\sb240\sa120\keepn\f4\fs28\lang1033\dbch\af9\langfe1033 Heading;}
{\s45\sbasedon0\snext45\rtlch\af10\afs24\alang1025 \ltrch\lang1033\langfe1033\hich\af8\loch\sl276\slmult1\ql\widctlpar\faauto\sb0\sa140\f8\fs24\lang1033\dbch\af10\langfe1033 Text Body;}
{\s46\sbasedon45\snext46\rtlch\af14\afs24\alang1025 \ltrch\lang1033\langfe1033\hich\af8\loch\sl276\slmult1\ql\widctlpar\faauto\sb0\sa140\f8\fs24\lang1033\dbch\af10\langfe1033 List;}
{\s47\sbasedon0\snext47\rtlch\af14\afs24\alang1025\ai \ltrch\lang1033\langfe1033\hich\af8\loch\ql\widctlpar\faauto\sb120\sa120\noline\f8\fs24\lang1033\i\dbch\af10\langfe1033 Caption;}
{\s48\sbasedon0\snext48\rtlch\af14\afs24\alang1025 \ltrch\lang1033\langfe1033\hich\af8\loch\ql\widctlpar\faauto\noline\f8\fs24\lang1033\dbch\af10\langfe1033 Index;}
{\s49\snext49\rtlch\af10\afs20\alang1025 \ltrch\lang2057\langfe2057\hich\af7\loch\ql\widctlpar\faauto\hyphpar0\ltrpar\f7\fs20\lang2057\cf0\kerning1\dbch\af11\langfe2057 Normal Table;}
{\s50\snext50\rtlch\af10\afs20\alang1025 \ltrch\lang1033\langfe1033\hich\af6\loch\ql\widctlpar\faauto\hyphpar0\ltrpar\f6\fs20\lang1033\cf0\kerning1\dbch\af11\langfe1033 VDM;}
{\s51\sbasedon50\snext51\rtlch\af10\afs20\alang1025 \ltrch\lang1033\langfe1033\hich\af6\loch\ql\widctlpar\faauto\f6\fs20\lang1033\dbch\af11\langfe1033 VDM_TC_TABLE;}
{\s52\sbasedon0\snext52\rtlch\af10\afs24\alang1025 \ltrch\lang1033\langfe1033\hich\af8\loch\ql\widctlpar\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa0\contextualspace\f8\fs24\lang1033\dbch\af10\langfe1033 List Paragraph;}
{\s53\sbasedon0\snext53\rtlch\af10\afs24\alang1025 \ltrch\lang2057\langfe2057\hich\af8\loch\ql\widctlpar\faauto\sbauto1\saauto1\f8\fs24\lang2057\dbch\af10\langfe2057 Normal (Web);}
}{\*\generator LibreOffice/7.5.9.2$Linux_X86_64 LibreOffice_project/50$Build-2}{\info{\*\company IFAD}{\author Aaron}{\creatim\yr2019\mo10\dy2\hr17\min18}{\revtim\yr2024\mo2\dy27\hr9\min14}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops{\propname Operator}\proptype30{\staticval Aaron Kans}}\deftab720\deftab720\deftab720
\hyphauto1\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\pgdscnxt0 Default Page Style;}}
\formshade\paperh15840\paperw12240\margl1800\margr1800\margt1440\margb1440\sectd\sbknone\pgndec\sftnnar\saftnnrlc\sectunlocked1\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc\htmautsp
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\rtlch\af10\afs24\alang1025 \ltrch\lang1033\langfe1033\hich\af8\loch\ql\widctlpar\faauto\hyphpar0\ltrpar\f8\fs24\lang1033\cf0\kerning1\dbch\af10\langfe1033\sl360\slmult1\qj\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch\af13 \ltrch\loch\b\loch
IncubatorController.rtf  VDM-SL Specification (incomplete)}
\par \pard\plain \s50\rtlch\af10\afs20\alang1025 \ltrch\lang1033\langfe1033\hich\af6\loch\ql\widctlpar\faauto\hyphpar0\ltrpar\f6\fs20\lang1033\cf0\kerning1\dbch\af11\langfe1033\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch\ab \ltrch\loch
types}
\par \pard\plain \s50\rtlch\af10\afs20\alang1025 \ltrch\lang1033\langfe1033\hich\af6\loch\ql\widctlpar\faauto\hyphpar0\ltrpar\f6\fs20\lang1033\cf0\kerning1\dbch\af11\langfe1033\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch\ab \ltrch\loch
\tab }{\rtlch\ai \ltrch\loch
Signal }{\loch
= <}{\rtlch\ab \ltrch\loch
INCREASE}{\loch
>|<}{\rtlch\ab \ltrch\loch
DECREASE}{\loch
>|<}{\rtlch\ab \ltrch\loch
DO_NOTHING}{\loch
>}
\par \pard\plain \s50\rtlch\af10\afs20\alang1025 \ltrch\lang1033\langfe1033\hich\af6\loch\ql\widctlpar\faauto\hyphpar0\ltrpar\f6\fs20\lang1033\cf0\kerning1\dbch\af11\langfe1033\li0\ri0\lin0\rin0\fi0\ltrpar\loch

\par \pard\plain \s50\rtlch\af10\afs20\alang1025 \ltrch\lang1033\langfe1033\hich\af6\loch\ql\widctlpar\faauto\hyphpar0\ltrpar\f6\fs20\lang1033\cf0\kerning1\dbch\af11\langfe1033\li0\ri0\lin0\rin0\fi0\ltrpar{\loch
values}
\par \pard\plain \s50\rtlch\af10\afs20\alang1025 \ltrch\lang1033\langfe1033\hich\af6\loch\ql\widctlpar\faauto\hyphpar0\ltrpar\f6\fs20\lang1033\cf0\kerning1\dbch\af11\langfe1033\li0\ri0\lin0\rin0\fi0\ltrpar{\loch
\tab MIN:int = -10;}
\par \pard\plain \s50\rtlch\af10\afs20\alang1025 \ltrch\lang1033\langfe1033\hich\af6\loch\ql\widctlpar\faauto\hyphpar0\ltrpar\f6\fs20\lang1033\cf0\kerning1\dbch\af11\langfe1033\li0\ri0\lin0\rin0\fi0\ltrpar{\loch
\tab MAX:int = 10}
\par \pard\plain \s50\rtlch\af10\afs20\alang1025 \ltrch\lang1033\langfe1033\hich\af6\loch\ql\widctlpar\faauto\hyphpar0\ltrpar\f6\fs20\lang1033\cf0\kerning1\dbch\af11\langfe1033\li0\ri0\lin0\rin0\fi0\ltrpar\loch

\par \pard\plain \s50\rtlch\af10\afs20\alang1025 \ltrch\lang1033\langfe1033\hich\af6\loch\ql\widctlpar\faauto\hyphpar0\ltrpar\f6\fs20\lang1033\cf0\kerning1\dbch\af11\langfe1033\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch\ab \ltrch\loch
state}{\loch
 }{\rtlch\ai\ab \ltrch\loch
IncubatorController}{\loch
 }{\rtlch\ab \ltrch\loch
of}
\par \pard\plain \s50\rtlch\af10\afs20\alang1025 \ltrch\lang1033\langfe1033\hich\af6\loch\ql\widctlpar\faauto\hyphpar0\ltrpar\f6\fs20\lang1033\cf0\kerning1\dbch\af11\langfe1033\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch\ai \ltrch
      }{\rtlch\ai\ab \ltrch\loch
requestedTemp : [int]}
\par \pard\plain \s50\rtlch\af10\afs20\alang1025 \ltrch\lang1033\langfe1033\hich\af6\loch\ql\widctlpar\faauto\hyphpar0\ltrpar\f6\fs20\lang1033\cf0\kerning1\dbch\af11\langfe1033\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch\ai\ab \ltrch\loch
\tab actualTemp : [int]}
\par \pard\plain \s50\rtlch\af10\afs20\alang1025 \ltrch\lang1033\langfe1033\hich\af6\loch\ql\widctlpar\faauto\hyphpar0\ltrpar\f6\fs20\lang1033\cf0\kerning1\dbch\af11\langfe1033\li0\ri0\lin0\rin0\fi0\ltrpar\loch

\par \pard\plain \s50\rtlch\af10\afs20\alang1025 \ltrch\lang1033\langfe1033\hich\af6\loch\ql\widctlpar\faauto\hyphpar0\ltrpar\f6\fs20\lang1033\cf0\kerning1\dbch\af11\langfe1033\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch\ab \ltrch\loch
inv}{\loch
  }{\rtlch\ab \ltrch\loch
mk_Incubator}{\rtlch\ai\ab \ltrch\loch
Controller}{\loch
(}{\rtlch\ai \ltrch\loch
r, a}{\loch
)  ==  }
\par \pard\plain \s50\rtlch\af10\afs20\alang1025 \ltrch\lang1033\langfe1033\hich\af6\loch\ql\widctlpar\faauto\hyphpar0\ltrpar\f6\fs20\lang1033\cf0\kerning1\dbch\af11\langfe1033\li0\ri0\lin0\rin0\fi720\ltrpar{\rtlch\ai \ltrch\loch
(r = }{\rtlch\ai\ab \ltrch\loch
nil}{\rtlch\ai \ltrch\loch
 or (MIN <= r and r <= MAX)) and }
\par \pard\plain \s50\rtlch\af10\afs20\alang1025 \ltrch\lang1033\langfe1033\hich\af6\loch\ql\widctlpar\faauto\hyphpar0\ltrpar\f6\fs20\lang1033\cf0\kerning1\dbch\af11\langfe1033\li0\ri0\lin0\rin0\fi720\ltrpar{\rtlch\ai \ltrch\loch
(a = }{\rtlch\ai\ab \ltrch\loch
nil}{\rtlch\ai \ltrch\loch
 or (MIN <= a and a <= MAX))}
\par \pard\plain \s50\rtlch\af10\afs20\alang1025 \ltrch\lang1033\langfe1033\hich\af6\loch\ql\widctlpar\faauto\hyphpar0\ltrpar\f6\fs20\lang1033\cf0\kerning1\dbch\af11\langfe1033\li0\ri0\lin0\rin0\fi0\ltrpar\loch

\par \pard\plain \s50\rtlch\af10\afs20\alang1025 \ltrch\lang1033\langfe1033\hich\af6\loch\ql\widctlpar\faauto\hyphpar0\ltrpar\f6\fs20\lang1033\cf0\kerning1\dbch\af11\langfe1033\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch\ab \ltrch\loch
init}{\loch
   }{\rtlch\ab \ltrch\loch
IC == IC = mk_IncubatorController(nil, nil)}
\par \pard\plain \s50\rtlch\af10\afs20\alang1025 \ltrch\lang1033\langfe1033\hich\af6\loch\ql\widctlpar\faauto\hyphpar0\ltrpar\f6\fs20\lang1033\cf0\kerning1\dbch\af11\langfe1033\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch\ab \ltrch\loch
end}
\par \pard\plain \s50\rtlch\af10\afs20\alang1025 \ltrch\lang1033\langfe1033\hich\af6\loch\ql\widctlpar\faauto\hyphpar0\ltrpar\f6\fs20\lang1033\cf0\kerning1\dbch\af11\langfe1033\li0\ri0\lin0\rin0\fi0\ltrpar\loch

\par \pard\plain \s50\rtlch\af10\afs20\alang1025 \ltrch\lang1033\langfe1033\hich\af6\loch\ql\widctlpar\faauto\hyphpar0\ltrpar\f6\fs20\lang1033\cf0\kerning1\dbch\af11\langfe1033\li0\ri0\lin0\rin0\fi0\ltrpar\loch

\par \pard\plain \s0\rtlch\af10\afs24\alang1025 \ltrch\lang1033\langfe1033\hich\af8\loch\ql\widctlpar\faauto\hyphpar0\ltrpar\f8\fs24\lang1033\cf0\kerning1\dbch\af10\langfe1033\li0\ri0\lin0\rin0\fi0\ltrpar\loch

\par \pard\plain \s50\rtlch\af10\afs20\alang1025 \ltrch\lang1033\langfe1033\hich\af6\loch\ql\widctlpar\faauto\hyphpar0\ltrpar\f6\fs20\lang1033\cf0\kerning1\dbch\af11\langfe1033\li0\ri0\lin0\rin0\fi0\ltrpar{\loch
operations}
\par \pard\plain \s0\rtlch\af10\afs24\alang1025 \ltrch\lang1033\langfe1033\hich\af8\loch\ql\widctlpar\faauto\hyphpar0\ltrpar\f8\fs24\lang1033\cf0\kerning1\dbch\af10\langfe1033\li0\ri0\lin0\rin0\fi0\ltrpar\loch

\par \pard\plain \s50\rtlch\af10\afs20\alang1025 \ltrch\lang1033\langfe1033\hich\af6\loch\ql\widctlpar\faauto\hyphpar0\ltrpar\f6\fs20\lang1033\cf0\kerning1\dbch\af11\langfe1033\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch\ai \ltrch\loch
SetInitialTemp}{\loch
(}{\rtlch\ai \ltrch\loch
tempIn}{\loch
: int) }
\par \pard\plain \s50\rtlch\af10\afs20\alang1025 \ltrch\lang1033\langfe1033\hich\af6\loch\ql\widctlpar\faauto\hyphpar0\ltrpar\f6\fs20\lang1033\cf0\kerning1\dbch\af11\langfe1033\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch\ab \ltrch\loch
ext\tab wr\tab }{\rtlch\ai\ab \ltrch\loch
actualTemp}{\rtlch\ab \ltrch\loch
: [int]}
\par \pard\plain \s50\rtlch\af10\afs20\alang1025 \ltrch\lang1033\langfe1033\hich\af6\loch\ql\widctlpar\faauto\hyphpar0\ltrpar\f6\fs20\lang1033\cf0\kerning1\dbch\af11\langfe1033\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch\ab \ltrch\loch
pre\tab }{\rtlch\ai \ltrch\loch
(MIN <= tempIn and tempIn <= MAX)}{\rtlch\ab \ltrch\loch
and }{\rtlch\ai\ab \ltrch\loch
actualTemp}{\rtlch\ab \ltrch\loch
 = nil}{\loch
 \tab }
\par \pard\plain \s50\rtlch\af10\afs20\alang1025 \ltrch\lang1033\langfe1033\hich\af6\loch\ql\widctlpar\faauto\hyphpar0\ltrpar\f6\fs20\lang1033\cf0\kerning1\dbch\af11\langfe1033\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch\ab \ltrch\loch
post\tab }{\rtlch\ai\ab \ltrch\loch
actualTemp}{\rtlch\ab \ltrch\loch
 = }{\rtlch\ai\ab \ltrch\loch
tempIn }{\rtlch\ab \ltrch\loch
;}{\rtlch\ai\ab \ltrch\loch
\tab }
\par \pard\plain \s50\rtlch\af10\afs20\alang1025 \ltrch\lang1033\langfe1033\hich\af6\loch\ql\widctlpar\faauto\hyphpar0\ltrpar\f6\fs20\lang1033\cf0\kerning1\dbch\af11\langfe1033\li0\ri0\lin0\rin0\fi0\ltrpar\loch

\par \pard\plain \s0\rtlch\af10\afs24\alang1025 \ltrch\lang1033\langfe1033\hich\af8\loch\ql\widctlpar\faauto\hyphpar0\ltrpar\f8\fs24\lang1033\cf0\kerning1\dbch\af10\langfe1033\li0\ri0\lin0\rin0\fi0\ltrpar\loch

\par \pard\plain \s50\rtlch\af10\afs20\alang1025 \ltrch\lang1033\langfe1033\hich\af6\loch\ql\widctlpar\faauto\hyphpar0\ltrpar\f6\fs20\lang1033\cf0\kerning1\dbch\af11\langfe1033\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch\ai \ltrch\loch
RequestChange}{\loch
(}{\rtlch\ai \ltrch\loch
tempIn}{\loch
: int) signalOut: Signal}
\par \pard\plain \s50\rtlch\af10\afs20\alang1025 \ltrch\lang1033\langfe1033\hich\af6\loch\ql\widctlpar\faauto\hyphpar0\ltrpar\f6\fs20\lang1033\cf0\kerning1\dbch\af11\langfe1033\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch\ab \ltrch\loch
ext\tab wr\tab }{\rtlch\ai\ab \ltrch\loch
actualTemp}{\rtlch\ab \ltrch\loch
: [int]}
\par \pard\plain \s50\rtlch\af10\afs20\alang1025 \ltrch\lang1033\langfe1033\hich\af6\loch\ql\widctlpar\faauto\hyphpar0\ltrpar\f6\fs20\lang1033\cf0\kerning1\dbch\af11\langfe1033\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch\ab \ltrch\loch
\tab rd\tab }{\rtlch\ai\ab \ltrch\loch
requestedTemp : [int]}
\par \pard\plain \s50\rtlch\af10\afs20\alang1025 \ltrch\lang1033\langfe1033\hich\af6\loch\ql\widctlpar\faauto\hyphpar0\ltrpar\f6\fs20\lang1033\cf0\kerning1\dbch\af11\langfe1033\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch\ab \ltrch\loch
pre\tab }{\rtlch\ai \ltrch\loch
(MIN <= tempIn and tempIn <= MAX)}{\rtlch\ab \ltrch\loch
and }{\rtlch\ai\ab \ltrch\loch
actualTemp}{\rtlch\ab \ltrch\loch
 <> nil}{\loch
 \tab }
\par \pard\plain \s50\rtlch\af10\afs20\alang1025 \ltrch\lang1033\langfe1033\hich\af6\loch\ql\widctlpar\faauto\hyphpar0\ltrpar\f6\fs20\lang1033\cf0\kerning1\dbch\af11\langfe1033\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch\ab \ltrch\loch
post\tab }{\rtlch\ai\ab \ltrch\loch
requestedTemp}{\rtlch\ab \ltrch\loch
 = }{\rtlch\ai\ab \ltrch\loch
tempIn }{\rtlch\ab \ltrch\loch
and}
\par \pard\plain \s50\rtlch\af10\afs20\alang1025 \ltrch\lang1033\langfe1033\hich\af6\loch\ql\widctlpar\faauto\hyphpar0\ltrpar\f6\fs20\lang1033\cf0\kerning1\dbch\af11\langfe1033\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch\ab \ltrch\loch
\tab (\tab tempIn > actualTemp and signalOut = <INCREASE>}
\par \pard\plain \s50\rtlch\af10\afs20\alang1025 \ltrch\lang1033\langfe1033\hich\af6\loch\ql\widctlpar\faauto\hyphpar0\ltrpar\f6\fs20\lang1033\cf0\kerning1\dbch\af11\langfe1033\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch\ab \ltrch\loch
\tab   or\tab tempIn < actualTemp and signalOut = <DECREASE>}
\par \pard\plain \s50\rtlch\af10\afs20\alang1025 \ltrch\lang1033\langfe1033\hich\af6\loch\ql\widctlpar\faauto\hyphpar0\ltrpar\f6\fs20\lang1033\cf0\kerning1\dbch\af11\langfe1033\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch\ab \ltrch\loch
\tab   or\tab tempIn = actualTemp and signalOut = <DO_NOTHING> );}
\par \pard\plain \s0\rtlch\af10\afs24\alang1025 \ltrch\lang1033\langfe1033\hich\af8\loch\ql\widctlpar\faauto\hyphpar0\ltrpar\f8\fs24\lang1033\cf0\kerning1\dbch\af10\langfe1033\li0\ri0\lin0\rin0\fi0\ltrpar\loch

\par \pard\plain \s0\rtlch\af10\afs24\alang1025 \ltrch\lang1033\langfe1033\hich\af8\loch\ql\widctlpar\faauto\hyphpar0\ltrpar\f8\fs24\lang1033\cf0\kerning1\dbch\af10\langfe1033\pagebb\li0\ri0\lin0\rin0\fi0\ltrpar{\loch
Complete \u8216\'91Increment\u8217\'92 operation here}
\par \pard\plain \s0\rtlch\af10\afs24\alang1025 \ltrch\lang1033\langfe1033\hich\af8\loch\ql\widctlpar\faauto\hyphpar0\ltrpar\f8\fs24\lang1033\cf0\kerning1\dbch\af10\langfe1033\li0\ri0\lin0\rin0\fi0\ltrpar{\loch
increment()  signalOut: Signal}
\par \pard\plain \s0\rtlch\af10\afs24\alang1025 \ltrch\lang1033\langfe1033\hich\af8\loch\ql\widctlpar\faauto\hyphpar0\ltrpar\f8\fs24\lang1033\cf0\kerning1\dbch\af10\langfe1033\li0\ri0\lin0\rin0\fi0\ltrpar{\loch
ext rd requestedTemp: [int]}
\par \pard\plain \s0\rtlch\af10\afs24\alang1025 \ltrch\lang1033\langfe1033\hich\af8\loch\ql\widctlpar\faauto\hyphpar0\ltrpar\f8\fs24\lang1033\cf0\kerning1\dbch\af10\langfe1033\li0\ri0\lin0\rin0\fi0\ltrpar{\loch
wr actualTemp: [int]}
\par \pard\plain \s0\rtlch\af10\afs24\alang1025 \ltrch\lang1033\langfe1033\hich\af8\loch\ql\widctlpar\faauto\hyphpar0\ltrpar\f8\fs24\lang1033\cf0\kerning1\dbch\af10\langfe1033\li0\ri0\lin0\rin0\fi0\ltrpar{\loch
pre actualTemp < requestedTemp and actualTemp != nil or requestedTemp != nil}
\par \pard\plain \s0\rtlch\af10\afs24\alang1025 \ltrch\lang1033\langfe1033\hich\af8\loch\ql\widctlpar\faauto\hyphpar0\ltrpar\f8\fs24\lang1033\cf0\kerning1\dbch\af10\langfe1033\li0\ri0\lin0\rin0\fi0\ltrpar{\loch
post actaulTemp = actualTemp + 1 or}
\par \pard\plain \s0\rtlch\af10\afs24\alang1025 \ltrch\lang1033\langfe1033\hich\af8\loch\ql\widctlpar\faauto\hyphpar0\ltrpar\f8\fs24\lang1033\cf0\kerning1\dbch\af10\langfe1033\li0\ri0\lin0\rin0\fi0\ltrpar{\loch
\tab (actualTemp < requestedTemp or signalOut = <INCREASE>}
\par \pard\plain \s0\rtlch\af10\afs24\alang1025 \ltrch\lang1033\langfe1033\hich\af8\loch\ql\widctlpar\faauto\hyphpar0\ltrpar\f8\fs24\lang1033\cf0\kerning1\dbch\af10\langfe1033\li0\ri0\lin0\rin0\fi0\ltrpar{\loch
\tab \tab or actualTemp = requestedTemp or signalOut = <DO_NOTHING>)}
\par \pard\plain \s50\rtlch\af10\afs20\alang1025 \ltrch\lang1033\langfe1033\hich\af6\loch\ql\widctlpar\faauto\hyphpar0\ltrpar\f6\fs20\lang1033\cf0\kerning1\dbch\af11\langfe1033\li0\ri0\lin0\rin0\fi0\ltrpar\loch

\par \pard\plain \s50\rtlch\af10\afs20\alang1025 \ltrch\lang1033\langfe1033\hich\af6\loch\ql\widctlpar\faauto\hyphpar0\ltrpar\f6\fs20\lang1033\cf0\kerning1\dbch\af11\langfe1033\li0\ri0\lin0\rin0\fi0\ltrpar\loch

\par \pard\plain \s50\rtlch\af10\afs20\alang1025 \ltrch\lang1033\langfe1033\hich\af6\loch\ql\widctlpar\faauto\hyphpar0\ltrpar\f6\fs20\lang1033\cf0\kerning1\dbch\af11\langfe1033\li0\ri0\lin0\rin0\fi0\ltrpar\loch

\par \pard\plain \s50\rtlch\af10\afs20\alang1025 \ltrch\lang1033\langfe1033\hich\af6\loch\ql\widctlpar\faauto\hyphpar0\ltrpar\f6\fs20\lang1033\cf0\kerning1\dbch\af11\langfe1033\li0\ri0\lin0\rin0\fi0\ltrpar\loch

\par \pard\plain \s0\rtlch\af10\afs24\alang1025 \ltrch\lang1033\langfe1033\hich\af8\loch\ql\widctlpar\faauto\hyphpar0\ltrpar\f8\fs24\lang1033\cf0\kerning1\dbch\af10\langfe1033\li0\ri0\lin0\rin0\fi0\ltrpar\loch

\par \pard\plain \s0\rtlch\af10\afs24\alang1025 \ltrch\lang1033\langfe1033\hich\af8\loch\ql\widctlpar\faauto\hyphpar0\ltrpar\f8\fs24\lang1033\cf0\kerning1\dbch\af10\langfe1033\li0\ri0\lin0\rin0\fi0\ltrpar{\loch
Complete \u8216\'91Decrement\u8217\'92 operation here}
\par \pard\plain \s0\rtlch\af10\afs24\alang1025 \ltrch\lang1033\langfe1033\hich\af8\loch\ql\widctlpar\faauto\hyphpar0\ltrpar\f8\fs24\lang1033\cf0\kerning1\dbch\af10\langfe1033\li0\ri0\lin0\rin0\fi0\ltrpar\loch

\par \pard\plain \s50\rtlch\af10\afs20\alang1025 \ltrch\lang1033\langfe1033\hich\af6\loch\ql\widctlpar\faauto\hyphpar0\ltrpar\f6\fs20\lang1033\cf0\kerning1\dbch\af11\langfe1033\li0\ri0\lin0\rin0\fi0\ltrpar\loch

\par \pard\plain \s50\rtlch\af10\afs20\alang1025 \ltrch\lang1033\langfe1033\hich\af6\loch\ql\widctlpar\faauto\hyphpar0\ltrpar\f6\fs20\lang1033\cf0\kerning1\dbch\af11\langfe1033\li0\ri0\lin0\rin0\fi0\ltrpar\loch

\par \pard\plain \s50\rtlch\af10\afs20\alang1025 \ltrch\lang1033\langfe1033\hich\af6\loch\ql\widctlpar\faauto\hyphpar0\ltrpar\f6\fs20\lang1033\cf0\kerning1\dbch\af11\langfe1033\li0\ri0\lin0\rin0\fi0\ltrpar\loch

\par \pard\plain \s50\rtlch\af10\afs20\alang1025 \ltrch\lang1033\langfe1033\hich\af6\loch\ql\widctlpar\faauto\hyphpar0\ltrpar\f6\fs20\lang1033\cf0\kerning1\dbch\af11\langfe1033\li0\ri0\lin0\rin0\fi0\ltrpar\loch

\par \pard\plain \s0\rtlch\af10\afs24\alang1025 \ltrch\lang1033\langfe1033\hich\af8\loch\ql\widctlpar\faauto\hyphpar0\ltrpar\f8\fs24\lang1033\cf0\kerning1\dbch\af10\langfe1033\li0\ri0\lin0\rin0\fi0\ltrpar\loch

\par \pard\plain \s0\rtlch\af10\afs24\alang1025 \ltrch\lang1033\langfe1033\hich\af8\loch\ql\widctlpar\faauto\hyphpar0\ltrpar\f8\fs24\lang1033\cf0\kerning1\dbch\af10\langfe1033\li0\ri0\lin0\rin0\fi0\ltrpar{
\u8216\'91}{\loch
GetRequestedTemp\u8217\'92 operation}
\par \pard\plain \s0\rtlch\af10\afs24\alang1025 \ltrch\lang1033\langfe1033\hich\af8\loch\ql\widctlpar\faauto\hyphpar0\ltrpar\f8\fs24\lang1033\cf0\kerning1\dbch\af10\langfe1033\li0\ri0\lin0\rin0\fi0\ltrpar\loch

\par \pard\plain \s50\rtlch\af10\afs20\alang1025 \ltrch\lang1033\langfe1033\hich\af6\loch\ql\widctlpar\faauto\hyphpar0\ltrpar\f6\fs20\lang1033\cf0\kerning1\dbch\af11\langfe1033\li0\ri0\lin0\rin0\fi0\ltrpar{\loch
GetRequestedTemp() currentRequested: [int]}
\par \pard\plain \s50\rtlch\af10\afs20\alang1025 \ltrch\lang1033\langfe1033\hich\af6\loch\ql\widctlpar\faauto\hyphpar0\ltrpar\f6\fs20\lang1033\cf0\kerning1\dbch\af11\langfe1033\li0\ri0\lin0\rin0\fi0\ltrpar{\loch
ext\tab rd\tab }{\rtlch\ai\ab \ltrch\loch
requestedTemp : [int]}
\par \pard\plain \s50\rtlch\af10\afs20\alang1025 \ltrch\lang1033\langfe1033\hich\af6\loch\ql\widctlpar\faauto\hyphpar0\ltrpar\f6\fs20\lang1033\cf0\kerning1\dbch\af11\langfe1033\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch\ai\ab \ltrch\loch
pre\tab true}
\par \pard\plain \s50\rtlch\af10\afs20\alang1025 \ltrch\lang1033\langfe1033\hich\af6\loch\ql\widctlpar\faauto\hyphpar0\ltrpar\f6\fs20\lang1033\cf0\kerning1\dbch\af11\langfe1033\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch\ai\ab \ltrch\loch
post\tab }{\loch
currentRequested = requestedTemp;}
\par \pard\plain \s50\rtlch\af10\afs20\alang1025 \ltrch\lang1033\langfe1033\hich\af6\loch\ql\widctlpar\faauto\hyphpar0\ltrpar\f6\fs20\lang1033\cf0\kerning1\dbch\af11\langfe1033\li0\ri0\lin0\rin0\fi0\ltrpar\loch

\par \pard\plain \s0\rtlch\af10\afs24\alang1025 \ltrch\lang1033\langfe1033\hich\af8\loch\ql\widctlpar\faauto\hyphpar0\ltrpar\f8\fs24\lang1033\cf0\kerning1\dbch\af10\langfe1033\li0\ri0\lin0\rin0\fi0\ltrpar\loch

\par \pard\plain \s0\rtlch\af10\afs24\alang1025 \ltrch\lang1033\langfe1033\hich\af8\loch\ql\widctlpar\faauto\hyphpar0\ltrpar\f8\fs24\lang1033\cf0\kerning1\dbch\af10\langfe1033\li0\ri0\lin0\rin0\fi0\ltrpar{\loch
Complete \u8216\'91GetActualTemp\u8217\'92 operation here}
\par \pard\plain \s0\rtlch\af10\afs24\alang1025 \ltrch\lang1033\langfe1033\hich\af8\loch\ql\widctlpar\faauto\hyphpar0\ltrpar\f8\fs24\lang1033\cf0\kerning1\dbch\af10\langfe1033\li0\ri0\lin0\rin0\fi0\ltrpar\loch

\par \pard\plain \s50\rtlch\af10\afs20\alang1025 \ltrch\lang1033\langfe1033\hich\af6\loch\ql\widctlpar\faauto\hyphpar0\ltrpar\f6\fs20\lang1033\cf0\kerning1\dbch\af11\langfe1033\li0\ri0\lin0\rin0\fi0\ltrpar{\loch
getActualTemp() currentActual: [int]}
\par \pard\plain \s50\rtlch\af10\afs20\alang1025 \ltrch\lang1033\langfe1033\hich\af6\loch\ql\widctlpar\faauto\hyphpar0\ltrpar\f6\fs20\lang1033\cf0\kerning1\dbch\af11\langfe1033\li0\ri0\lin0\rin0\fi0\ltrpar{\loch
ext rd actualTemp: [int]}
\par \pard\plain \s50\rtlch\af10\afs20\alang1025 \ltrch\lang1033\langfe1033\hich\af6\loch\ql\widctlpar\faauto\hyphpar0\ltrpar\f6\fs20\lang1033\cf0\kerning1\dbch\af11\langfe1033\li0\ri0\lin0\rin0\fi0\ltrpar{\loch
pre True}
\par \pard\plain \s50\rtlch\af10\afs20\alang1025 \ltrch\lang1033\langfe1033\hich\af6\loch\ql\widctlpar\faauto\hyphpar0\ltrpar\f6\fs20\lang1033\cf0\kerning1\dbch\af11\langfe1033\li0\ri0\lin0\rin0\fi0\ltrpar{\loch
post currentActual = actualTemp}
\par \pard\plain \s50\rtlch\af10\afs20\alang1025 \ltrch\lang1033\langfe1033\hich\af6\loch\ql\widctlpar\faauto\hyphpar0\ltrpar\f6\fs20\lang1033\cf0\kerning1\dbch\af11\langfe1033\li0\ri0\lin0\rin0\fi0\ltrpar\loch

\par \pard\plain \s50\rtlch\af10\afs20\alang1025 \ltrch\lang1033\langfe1033\hich\af6\loch\ql\widctlpar\faauto\hyphpar0\ltrpar\f6\fs20\lang1033\cf0\kerning1\dbch\af11\langfe1033\li0\ri0\lin0\rin0\fi0\ltrpar\loch

\par \pard\plain \s50\rtlch\af10\afs20\alang1025 \ltrch\lang1033\langfe1033\hich\af6\loch\ql\widctlpar\faauto\hyphpar0\ltrpar\f6\fs20\lang1033\cf0\kerning1\dbch\af11\langfe1033\li0\ri0\lin0\rin0\fi0\ltrpar\loch

\par }