types
     Move = <LEFT>| <RIGHT>| <UP>| <DOWN>| <NOMOVE>;

values
     MAX : int = 6;
     MIN : int = 1;
     currentRow : int = 1;
     currentCol : int = 1;
     previousMove : Move = <NOMOVE>;
     currentMove : Move = <NOMOVE>;

state RobotMonitor of
    col : int
    row : int
inv mk_RobotMonitor(c, r) == r >= MIN and r <= MAX or c >= MIN and c <= MAX
init RM == RM = mk_RobotMonitor(1, 1)
end

operations
    MoveRight()
    pre previousMove <> <RIGHT>  and col > MIN and col < MAX
    post currentCol = col~ + col and currentMove = <RIGHT>;
    
    MoveLeft()
    pre currentMove <> <LEFT> and previousMove <> <NOMOVE> and col > MIN and col < MAX
    post currentCol = col~ - col and currentMove = <LEFT>;
    
    MoveDown()
    pre currentMove <> <DOWN> and row > MIN and row < MAX
    post currentRow = row~ - row and currentMove = <DOWN>;
    
    MoveUp()
    pre currentMove <> <UP> or previousMove <> <NOMOVE> and row > MIN and row < MAX
    post currentRow = row~ + row and currentMove = <UP>;
    
    GetRow()
    ext rd row:int
    pre true
    post currentRow = row;
    
    GetCol()
    ext rd col:int
    pre true
    post currentCol = col;
    
    GetMove()
    pre true
    post previousMove = currentMove;